apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: probiot-t1000
spec:
  replicas: 1
  serviceName: probiot-t1000
  selector:
    matchLabels:
      app: probiot-t1000
  template:
    metadata:
      labels:
        app: probiot-t1000
    spec:
      imagePullSecrets:
        # see justfile->k8s_setup_docker_registry
        # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
        - name: docker-registry-secret
      containers:
        - name: probiot-t1000
          image: cypherkitty/nervoset:probiot_t1000_v0.1
          volumeMounts:
            - name: probiot-t1000
              mountPath: /app/nervoset/db/probiot-t1000
      volumes:
        - name: probiot-t1000
          persistentVolumeClaim:
            claimName: probiot-t1000
