version: '3'

env:
  DOCKER_REGISTRY_URL: "https://index.docker.io/v1/"
  DOCKER_REGISTRY_USER:
    sh: just -f hazmat/justfile vault_secret_docker_user
  DOCKER_REGISTRY_PASS:
    sh: just -f hazmat/justfile vault_secret_docker_pass
  DOCKER_REGISTRY_EMAIL:
    sh: just -f hazmat/justfile vault_secret_docker_email
