name: Deployment

on:
  workflow_dispatch:
    inputs:
      k3d_deployment:
        description: ''
        required: false
        default: 'staging'

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: enable docker
        uses: docker/setup-buildx-action@v3

      - name: install nix
        uses: cachix/install-nix-action@v25

      - uses: DeterminateSystems/magic-nix-cache-action@main

      - name: Run Vault
        working-directory: infra/hazmat
        env:
          NERVOSET_VOID_SENTINEL: ${{ secrets.NERVOSET_VOID_SENTINEL }}
        run: |
          sudo chown -R 1000:1000 vault
          nix-shell --run 'just vault_full_run'

      - name: Infrastructure bootstrap
        working-directory: infra/provisioning/gh_bootstrap
        run: |
          nix-shell --run 'just bootstrap'

      - name: Deployment
        working-directory: infra/deployment
        run: |
          nix-shell --run 'just tf_deployment'
          
      
