name: Deployment

on:
  workflow_dispatch:
    inputs:
      k3d_deployment:
        description: ''
        required: false
        default: 'staging'

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: enable docker
        uses: docker/setup-buildx-action@v3

      - name: Install nix os
        run: |
          ./nixw.sh
          . "${HOME}"/.nix-profile/etc/profile.d/nix.sh

      - name: Decrypt sentinel key file with the secret passphrase
        working-directory: infra/hazmat
        run: |
          mkdir -p tmp
          echo "${{ secrets.NERVOSET_VOID_SENTINEL }}" > tmp/sentinel.txt

      - name: Run Vault
        working-directory: infra/hazmat
        run: |
          nix-shell --run 'just vault_full_run'

      - name: Infrastructure bootstrap
        working-directory: infra/gh_bootstrap
        run: |
          nix-shell --run 'just bootstrap'

      - name: Deployment
        working-directory: infra/deployment
        run: |
          nix-shell --run 'just tf_deployment'
          
      
