name: Deployment

on:
  workflow_dispatch:
    inputs:
      k8s_deployment:
        description: ''
        required: false
        default: 'prod'

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: enable docker
        uses: docker/setup-buildx-action@v3

      - name: Install devbox
        uses: jetpack-io/devbox-install-action@v0.8.0
        with:
          project-path: 'infra'
          enable-cache: 'true'

      - name: Run Vault
        working-directory: infra
        env:
          NERVOSET_VOID_SENTINEL: ${{ secrets.NERVOSET_VOID_SENTINEL }}
        run: |
          sudo chown -R 1000:1000 vault
          devbox run 'cd hazmat && task vault_full_run'

      - name: Install devbox
        uses: jetpack-io/devbox-install-action@v0.8.0
        with:
          project-path: 'nervoset'
          enable-cache: 'true'

      - name: Deployment
        working-directory: nervoset
        run: |
          devbox run task tf_deployment
